# commons-xml

./: .asf.yaml  .gitignore  AGENTS.md  CONTRIBUTING.md  NOTICE.txt  README.md  RELEASE-NOTES.txt  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependency-review.yml  maven.yml  scorecards-analysis.yml
android-tests/: README.md  build.gradle.kts
android-tests/gradle/wrapper/: gradle-wrapper.properties
android-tests/src/main/: AndroidManifest.xml
src/changes/: changes.xml  release-notes.vm
src/conf/: checkstyle.xml  maven-pmd-plugin.xml  spotbugs-exclude-filter.xml
src/main/java/eu/copernik/xml/factory/: XmlFactories.java
src/main/java/org/apache/commons/xml/: AndroidProvider.java  DelegatingDocumentBuilder.java  DelegatingDocumentBuilderFactory.java  DelegatingSAXParser.java  DelegatingSAXParserFactory.java  DelegatingSchemaFactory.java  DelegatingTemplates.java  DelegatingTransformer.java  DelegatingTransformerFactory.java  DelegatingValidatorHandler.java  DelegatingXMLInputFactory.java  DelegatingXMLReader.java  DocumentBuilderHardener.java  HardeningDocumentBuilder.java  HardeningDocumentBuilderFactory.java  HardeningException.java  HardeningSAXParser.java  HardeningSAXParserFactory.java  HardeningSchema.java  HardeningSchemaFactory.java  HardeningTemplates.java  HardeningTransformer.java  HardeningTransformerFactory.java  HardeningValidator.java  HardeningValidatorHandler.java  HardeningXMLInputFactory.java  HardeningXMLReader.java  JaxpSetters.java  Limits.java  Resolvers.java  SAXParserHardener.java  SaxonProvider.java  StaxHardener.java  StockJdkProvider.java  TransformerHardener.java  WoodstoxProvider.java  XPathHardener.java  XalanProvider.java  XercesProvider.java  XmlFactories.java  (+1 more)
src/media/: commons-logo-component-100.xcf  commons-logo-component.xcf
src/site/: site.xml
src/site/markdown/: index.md  threat_model.md
src/site/resources/: profile.japicmp
src/site/xdoc/: download_xml.xml  issue-tracking.xml  mail-lists.xml  security.xml
src/test/java/org/apache/commons/xml/: AttackTestSupport.java  BillionLaughsTest.java  DoctypeOnlyTest.java  EntityResolverFloorTest.java  ExternalDtdTest.java  ExternalGeneralEntityTest.java  ExternalParameterEntityTest.java  NoDoctypeTest.java  SaxonXPathExternalCallsTest.java  SchemaImportTest.java  SchemaIncludeTest.java  SchemaLocationDomTest.java  SchemaLocationPropertyTest.java  SchemaLocationSaxTest.java  SchemaRedefineTest.java  ShadingFootprintTest.java  TemplatesImportTest.java  TemplatesIncludeTest.java  TransformerDocumentTest.java  UnsupportedXmlImplementationTest.java  XIncludeTest.java  XmlFactoriesTest.java
src/test/java11/eu/copernik/xml/factory/: DescriptorIT.java
src/test/java11/org/apache/commons/xml/: DescriptorIT.java
src/test/resources/leaked/: no-namespace.xsd  schema-location-instance.xml  schema-location.xsd  with-xinclude.xml
